# STUDY_SPRINGBOOT-THYMLEAF

./: build.gradle
src/main/java/com/itwillbs/: SpringbootApplication.java
src/main/java/com/itwillbs/config/: SecurityConfig.java
src/main/java/com/itwillbs/controller/: BoardController.java  MemberController.java  RestTestController.java  TestController.java
src/main/java/com/itwillbs/domain/: BoardDTO.java  MemberDTO.java
src/main/java/com/itwillbs/entity/: Board.java  Member.java
src/main/java/com/itwillbs/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/itwillbs/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  test1.html  test2.jsp  test3.html  test4.html  test5.html
src/main/resources/templates/board/: content.html  fwrite.html  list.html  update.html  write.html
src/main/resources/templates/member/: delete.html  info.html  insert.html  list.html  login.html  main.html  update.html
src/test/java/com/itwillbs/: SpringbootApplicationTests.java
